<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Audience - Chamber of Commerce - Mesa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
    <meta name="description" content="The project cite created by Kyle J. Norton for the chamber of commerce project. Course from Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <section class="grid">
        <img src="images/chamber-of-commerce-logo.png" alt="chamber of commerce logo">
        <div>
            <h1>City of Mesa Chamber of Commerce</h1>
            <h2>Where the community can come together</h2>
        </div>
        </section>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li class="active"><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <p>The target audience is business owners in the Mesa area. These individuals own small businesses and their businesses are based in the Mesa area. These people are here to build connections within the community to both help their own business and build up others. The members of the community come here to better network within one group. Our goal is to bring these people together so that not only them, but the community that they help support is lifted up.</p>
    </main>
    <footer>
        <span id="year"></span><p class="ft_txt">&nbsp; / Kyle J. Norton / Arizona</p><br>
       <p class="ft_txt">Last Edited on : </p><span id="time"></span>
    <script src="js/script.js"></script>
    </footer>
</body>
</html>