<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa Chamber of Commerce</title>
    <meta name="description" content="Where business owners of the Mesa, Arizona community can come together to uplift eachother and help eachother set their business up for success.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <section id="header-grid">
        <img id="page-logo" src="images/chamber-of-commerce-logo.png" alt="Chamber head logo">
        <div> 
            <h1>Mesa Chamber of Commerce</h1>
            <h2>Greatness in the Community</h2>
        </div>
    </section>
        <p id="date-uk"></p>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>
            <ul id="primaryNav" class="navigation">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- <div class="social">
            <a href="https://facebook.com"><img src="" alt="facebook home page"></a>
            <a href="https://linkedin.com"><img src="" alt="linkedin home page"></a>
        </div> -->
    </header>
    <main>
        <h1>Home</h1>
        <section>
            <p>Hero with call to action - Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perferendis culpa minus fugiat odio, incidunt dignissimos aperiam hic, voluptas voluptate, natus nisi quas magni doloremque molestias totam cupiditate at! Ea iusto odio, aspernatur dolor, sit ipsam natus eum suscipit sequi a tempora, earum cumque. Ut, omnis officia. Eaque temporibus in consequuntur perferendis fugit, ratione magni blanditiis possimus praesentium, facere placeat!</p>

            <p>Event - Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laudantium, magni labore cumque est cum veniam numquam recusandae sit sapiente! Sequi quaerat debitis officiis, maxime quasi perferendis? At corrupti, in eaque hic, ab adipisci earum odio illum dicta maxime debitis reprehenderit eum? Beatae omnis voluptatem excepturi libero, nesciunt consequatur incidunt iusto non quo atque expedita consectetur asperiores dolorem blanditiis laboriosam.</p>

            <p>Current Weather - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet rerum eum laudantium inventore molestias dolorum iure, ab numquam, laboriosam possimus exercitationem omnis ducimus illum quaerat neque voluptas ipsam. Dicta natus blanditiis neque eius aut maiores officiis odit. Possimus excepturi, eligendi alias, aliquam accusantium fugiat quae minima quia itaque tenetur at, tempora suscipit voluptatem eos nisi aliquid exercitationem sequi tempore nemo.</p>

            <p>News release - Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis et suscipit nam in molestiae corporis voluptatem cumque commodi dicta deserunt possimus expedita libero placeat repudiandae ducimus quo, sapiente asperiores voluptates ut. Vel distinctio maiores officiis alias minima quia, repellat amet voluptatibus harum sunt cumque ex porro minus natus quaerat, soluta expedita quasi maxime. Tempore cum totam molestiae amet perferendis!</p>

            <p>Join -  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptates quasi officia accusamus dignissimos explicabo totam sint praesentium, architecto enim corporis ratione cumque suscipit harum atque quisquam eveniet facilis quidem omnis ad provident repellendus recusandae? Consequuntur in, ab aspernatur corrupti enim libero repellat placeat voluptate, officia pariatur obcaecati voluptatibus tenetur ipsam rem incidunt autem assumenda natus praesentium numquam, quisquam facilis.</p>

            <p>Spotlight 1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias mollitia sapiente tenetur perferendis at natus ea quaerat, similique nesciunt est repudiandae esse. Ad culpa eum quae possimus alias quasi temporibus similique! Sequi laudantium aliquid aut dolorum dolor provident voluptates repudiandae? Aut repellat consectetur voluptates cum non. Esse, quibusdam? Labore ex maxime eius nulla quod saepe blanditiis fugit molestiae qui!</p>

            <p>Spotlight 2 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum vitae vel, eaque nisi totam nihil minima voluptatibus impedit veritatis, perspiciatis porro ipsam laborum. Omnis error aperiam quam. Ab placeat aliquid velit, suscipit fugit doloremque explicabo saepe enim error quia atque vitae voluptatibus fugiat unde rerum? Laborum omnis reiciendis vitae inventore in perspiciatis expedita neque quasi quas provident, debitis tempora nisi.</p>
        </section> 
    </main>
    <footer>
        <img id="page-logo" src="images/chamber-of-commerce-logo.png" alt="Chamber head logo">
        <p>@ <span id="year"></span>&nbsp; Mesa Chamber &#124; Kyle J. Norton &#124; WDD 230 Project &#124; Last Modification: <span id="time"></span></p>
    <script src="js/script.js"></script>
    </footer>

</body>
</html>